cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'jlr-sdd-service' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               jlr-sdd-service

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             i2m

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         i2m@noreply

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        AccessCodes,
        Storage,
        Storage.Jobs,
        Storage.JobsPayments,
        Storage.Users,
        LockedFunctions,
        Server

    -- Modules included in this library but not exported.
    other-modules:
        Storage.Init,

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.0,
        aeson >= 2.2.1 && < 2.3,
        mtl >= 2.2.2 && < 2.3,
        servant-server >= 0.20 && < 0.21,
        text >= 2.0.2 && < 2.1,
        time >= 1.12.2 && < 1.13,
        sqlite-simple >= 0.4.19 && < 0.5,
        uuid >= 1.3.16 && < 1.4,
        uuid-types >= 1.0.6 && < 1.1

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: GHC2021

executable jlr-sdd-service
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.0,
        warp >= 3.3.30 && < 3.4,
        jlr-sdd-service

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: GHC2021
